## Loot Function accessors
public net.minecraft.world.level.storage.loot.functions.LootingEnchantFunction value
public net.minecraft.world.level.storage.loot.functions.SetItemCountFunction value
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount enchantment
public net.minecraft.world.level.storage.loot.functions.EnchantRandomlyFunction enchantments
#public net.minecraft.world.level.storage.loot.functions.LootingEnchantFunction limit
#
## Loot Condition accessors
public net.minecraft.world.level.storage.loot.predicates.CompositeLootItemCondition terms
#public net.minecraft.world.level.storage.loot.predicates.LootItemEntityPropertyCondition entityTarget
#public net.minecraft.world.level.storage.loot.predicates.EntityHasScoreCondition entityTarget
#public net.minecraft.world.level.storage.loot.predicates.InvertedLootItemCondition term
#public net.minecraft.world.level.storage.loot.predicates.MatchTool predicate
#public net.minecraft.world.level.storage.loot.predicates.WeatherCheck isRaining
#public net.minecraft.world.level.storage.loot.predicates.WeatherCheck isThundering
#public net.minecraft.world.level.storage.loot.predicates.BonusLevelTableCondition enchantment
#public net.minecraft.world.level.storage.loot.predicates.LootItemRandomChanceWithLootingCondition percent
#public net.minecraft.world.level.storage.loot.predicates.LootItemRandomChanceWithLootingCondition lootingMultiplier
#public net.minecraft.world.level.storage.loot.predicates.LootItemRandomChanceCondition probability
#
## Loot Entry accessors
public net.minecraft.world.level.storage.loot.entries.LootItem item
public net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer functions
public net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer weight
public net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer quality
public net.minecraft.world.level.storage.loot.entries.TagEntry tag
public net.minecraft.world.level.storage.loot.entries.LootTableReference name
public net.minecraft.world.level.storage.loot.entries.LootPoolEntryContainer conditions
#
## Loot Pool accessors
public net.minecraft.world.level.storage.loot.LootPool functions
public net.minecraft.world.level.storage.loot.LootPool entries
public net.minecraft.world.level.storage.loot.LootPool conditions
#
## Loot Table accessors
public net.minecraft.world.level.storage.loot.LootTable functions
public net.minecraft.world.level.storage.loot.LootTable pools
#
## Other accessors
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate entityInfoList
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate palettes
public net.minecraft.world.item.AxeItem STRIPPABLES
#public net.minecraft.commands.arguments.item.ItemParser ERROR_UNKNOWN_ITEM
#
## Entity accessors
public net.minecraft.world.entity.npc.VillagerTrades$TreasureMapForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$TreasureMapForEmeralds emeraldCost
public net.minecraft.world.entity.npc.VillagerTrades$TreasureMapForEmeralds maxUses
public net.minecraft.world.entity.npc.VillagerTrades$TreasureMapForEmeralds villagerXp
#
## Crafting accessors
#public net.minecraft.world.item.crafting.ShapedRecipe patternFromJson(Lcom/google/gson/JsonArray;)[Ljava/lang/String;
#public net.minecraft.world.item.crafting.ShapedRecipe shrink([Ljava/lang/String;)[Ljava/lang/String;
public net.minecraft.world.item.crafting.ShapedRecipePattern shrink(Ljava/util/List;)[Ljava/lang/String;
public net.minecraft.world.item.crafting.ShapedRecipePattern$Data PATTERN_CODEC
#
## Rendering accessors
#public net.minecraft.client.renderer.texture.TextureAtlas animatedTextures
public net.minecraft.client.renderer.texture.SpriteContents animatedTexture
public net.minecraft.client.renderer.texture.SpriteContents$Ticker
public net.minecraft.client.renderer.texture.SpriteContents$Ticker frame
public net.minecraft.client.renderer.texture.SpriteContents$Ticker subFrame
public net.minecraft.client.renderer.texture.SpriteContents$Ticker animationInfo
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture frames
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo time
#public net.minecraft.client.resources.model.AtlasSet atlases
#public net.minecraft.client.resources.model.ModelManager atlases
#public net.minecraft.client.resources.model.AtlasSet$AtlasEntry